<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcj-dZ-7JT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserLoginViewController-->
        <scene sceneID="FF3-Ex-Y9i">
            <objects>
                <viewController id="jcj-dZ-7JT" userLabel="UserLoginViewController" customClass="UserLoginViewController" customModule="bmbazaar_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0od-D8-Amp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-Xr-bHg">
                                <rect key="frame" x="20" y="347" width="374" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D45-HB-laW">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="202"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="-170" minY="0.0" maxX="0.0" maxY="-180"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="User Login" image="avatar-5">
                                            <color key="titleColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-HT-3Rc">
                                        <rect key="frame" x="197" y="0.0" width="177" height="202"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="-170" minY="0.0" maxX="0.0" maxY="-180"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="Guest Login" image="sponge">
                                            <color key="titleColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uge-fb-Y9o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmI-Xr-bHg" firstAttribute="top" secondItem="Uge-fb-Y9o" secondAttribute="top" constant="303" id="348-Yb-Pcn"/>
                            <constraint firstItem="Uge-fb-Y9o" firstAttribute="bottom" secondItem="tmI-Xr-bHg" secondAttribute="bottom" constant="313" id="Axq-KM-6CB"/>
                            <constraint firstItem="tmI-Xr-bHg" firstAttribute="centerX" secondItem="0od-D8-Amp" secondAttribute="centerX" id="Qeb-mL-s7B"/>
                            <constraint firstItem="tmI-Xr-bHg" firstAttribute="leading" secondItem="Uge-fb-Y9o" secondAttribute="leading" constant="20" id="U1o-UU-tAS"/>
                            <constraint firstItem="Uge-fb-Y9o" firstAttribute="trailing" secondItem="tmI-Xr-bHg" secondAttribute="trailing" constant="20" id="YCG-9X-KkW"/>
                            <constraint firstItem="tmI-Xr-bHg" firstAttribute="centerY" secondItem="0od-D8-Amp" secondAttribute="centerY" id="tJE-fo-J4i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RN-1h-Y4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="69.642857142857139"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="bmbazaar_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIO-UD-9xM" userLabel="usernameText">
                                <rect key="frame" x="62" y="455" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-bU-jOG" userLabel="passwordText">
                                <rect key="frame" x="62" y="536" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-MW-UqR">
                                <rect key="frame" x="87" y="252" width="240" height="145"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bryn Mawr Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-sf-dT5">
                                <rect key="frame" x="62" y="426" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-OX-to2">
                                <rect key="frame" x="62" y="507" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-qo-fvQ" userLabel="loginButton">
                                <rect key="frame" x="157" y="605" width="100" height="35"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arq-pf-Xky" userLabel="forgotPasswordButton">
                                <rect key="frame" x="146" y="648" width="123" height="30"/>
                                <color key="tintColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyK-bU-jOG" firstAttribute="top" secondItem="fEP-OX-to2" secondAttribute="bottom" constant="8" symbolic="YES" id="1qB-Mz-jyB"/>
                            <constraint firstItem="bIO-UD-9xM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="5I5-a6-7k1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIO-UD-9xM" secondAttribute="trailing" constant="320" id="6qf-bi-YPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bb9-sf-dT5" secondAttribute="trailing" constant="225" id="8RG-Gk-Aw0"/>
                            <constraint firstItem="A9Q-MW-UqR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="AcJ-zZ-HPW"/>
                            <constraint firstItem="fEP-OX-to2" firstAttribute="top" secondItem="bIO-UD-9xM" secondAttribute="bottom" constant="18" id="FSB-gl-f78"/>
                            <constraint firstItem="tIw-qo-fvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="FZ1-Yj-cbt"/>
                            <constraint firstItem="Bb9-sf-dT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="HWi-gi-pw9"/>
                            <constraint firstItem="bIO-UD-9xM" firstAttribute="top" secondItem="Bb9-sf-dT5" secondAttribute="bottom" constant="8" symbolic="YES" id="Jud-n7-yEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="arq-pf-Xky" secondAttribute="bottom" constant="184" id="NvH-9u-H3u"/>
                            <constraint firstItem="A9Q-MW-UqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="PVp-le-fAQ"/>
                            <constraint firstItem="tIw-qo-fvQ" firstAttribute="top" secondItem="cyK-bU-jOG" secondAttribute="bottom" constant="35" id="Skx-La-hl7"/>
                            <constraint firstItem="arq-pf-Xky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="TlZ-hF-94Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyK-bU-jOG" secondAttribute="trailing" constant="320" id="bZZ-yq-AnU"/>
                            <constraint firstItem="arq-pf-Xky" firstAttribute="top" secondItem="tIw-qo-fvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bhE-Oq-xpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A9Q-MW-UqR" secondAttribute="trailing" constant="87" id="mpJ-sN-cVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIw-qo-fvQ" secondAttribute="trailing" constant="217" id="oa3-jm-ncw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEP-OX-to2" secondAttribute="trailing" constant="278" id="suA-uf-YWX"/>
                            <constraint firstItem="Bb9-sf-dT5" firstAttribute="top" secondItem="A9Q-MW-UqR" secondAttribute="bottom" constant="29" id="tUb-F7-8zE"/>
                            <constraint firstItem="fEP-OX-to2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="xVd-bx-cJd"/>
                            <constraint firstItem="cyK-bU-jOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="yom-zl-WhK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arq-pf-Xky" secondAttribute="trailing" constant="145" id="zmj-Bf-3bD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="bIO-UD-9xM" id="56y-sa-ND4"/>
                        <outlet property="loginButton" destination="tIw-qo-fvQ" id="ZaO-2m-H2A"/>
                        <outlet property="passwordText" destination="cyK-bU-jOG" id="kUA-Ix-n1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-5" width="341.33334350585938" height="341.33334350585938"/>
        <image name="sponge" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
