<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRG-RI-Iht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="VaK-OV-349">
            <objects>
                <viewController id="UBY-at-3JY" customClass="UploadViewController" customModule="bmbazaar_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhU-Ki-RLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-n9-DaA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-gC-Qdb" userLabel="Main Stack View">
                                        <rect key="frame" x="0.0" y="168" width="414" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P4F-cS-rKl" userLabel="Image Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="292"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sponge" translatesAutoresizingMaskIntoConstraints="NO" id="1at-As-raq">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2s-y0-EB8">
                                                        <rect key="frame" x="0.0" y="261" width="414" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Upload Image"/>
                                                        <connections>
                                                            <action selector="loadImageButtonTapped:" destination="UBY-at-3JY" eventType="touchUpInside" id="daH-62-Enz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1at-As-raq" firstAttribute="leading" secondItem="P4F-cS-rKl" secondAttribute="leading" id="91a-Mz-VVz"/>
                                                    <constraint firstItem="o2s-y0-EB8" firstAttribute="top" secondItem="1at-As-raq" secondAttribute="bottom" constant="5" id="9i6-0k-Dsj"/>
                                                    <constraint firstAttribute="trailing" secondItem="1at-As-raq" secondAttribute="trailing" id="Dug-8h-Ixz"/>
                                                    <constraint firstAttribute="bottom" secondItem="o2s-y0-EB8" secondAttribute="bottom" id="GzB-sf-F8N"/>
                                                    <constraint firstAttribute="trailing" secondItem="o2s-y0-EB8" secondAttribute="trailing" id="OKJ-te-CGQ"/>
                                                    <constraint firstItem="1at-As-raq" firstAttribute="top" secondItem="P4F-cS-rKl" secondAttribute="top" id="W0y-Qt-2rP"/>
                                                    <constraint firstItem="o2s-y0-EB8" firstAttribute="leading" secondItem="P4F-cS-rKl" secondAttribute="leading" id="uIC-X1-JNJ"/>
                                                    <constraint firstItem="o2s-y0-EB8" firstAttribute="top" secondItem="1at-As-raq" secondAttribute="bottom" constant="5" id="ucz-Md-UzM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-rP-cuV" userLabel="Details Stack View">
                                                <rect key="frame" x="10" y="312" width="394" height="418"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-A0-ngc">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKT-oK-bPV">
                                                        <rect key="frame" x="0.0" y="35.5" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j0-O8-fQL">
                                                        <rect key="frame" x="0.0" y="84.5" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-XZ-tee">
                                                        <rect key="frame" x="0.0" y="120" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venmo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-t2-su6">
                                                        <rect key="frame" x="0.0" y="169" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-gj-mty">
                                                        <rect key="frame" x="0.0" y="204.5" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFK-Yi-Thd">
                                                        <rect key="frame" x="0.0" y="253.5" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-qa-YJb">
                                                        <rect key="frame" x="0.0" y="289" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3es-d2-whL">
                                                        <rect key="frame" x="0.0" y="338" width="394" height="32"/>
                                                        <segments>
                                                            <segment title="Product"/>
                                                            <segment title="Service"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-iQ-LP3" userLabel="Price StackView">
                                                        <rect key="frame" x="0.0" y="384" width="394" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-Ow-diN">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$00.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-K2-S6x">
                                                                <rect key="frame" x="59" y="0.0" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-hi-XVa">
                                                <rect key="frame" x="57" y="750" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LXH-jA-BZV"/>
                                                    <constraint firstAttribute="height" constant="50" id="z0X-K6-Jom"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Upload">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickUpload:" destination="UBY-at-3JY" eventType="touchUpInside" id="ctm-AS-cfa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1oe-rP-cuV" firstAttribute="leading" secondItem="VDw-gC-Qdb" secondAttribute="leading" constant="10" id="8Ix-7H-zRG"/>
                                            <constraint firstAttribute="trailing" secondItem="P4F-cS-rKl" secondAttribute="trailing" id="G0g-Az-UuD"/>
                                            <constraint firstItem="P4F-cS-rKl" firstAttribute="leading" secondItem="VDw-gC-Qdb" secondAttribute="leading" id="GfH-KA-jRv"/>
                                            <constraint firstAttribute="trailing" secondItem="1oe-rP-cuV" secondAttribute="trailing" constant="10" id="OwE-jh-EEU"/>
                                            <constraint firstItem="P4F-cS-rKl" firstAttribute="top" secondItem="VDw-gC-Qdb" secondAttribute="top" id="cVZ-of-EtD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VDw-gC-Qdb" secondAttribute="trailing" id="FiG-ad-VAc"/>
                                    <constraint firstItem="VDw-gC-Qdb" firstAttribute="leading" secondItem="SPz-n9-DaA" secondAttribute="leading" id="GSp-YH-KW3"/>
                                    <constraint firstItem="VDw-gC-Qdb" firstAttribute="top" secondItem="SPz-n9-DaA" secondAttribute="topMargin" constant="20" id="S4t-KA-gSW"/>
                                    <constraint firstItem="VDw-gC-Qdb" firstAttribute="centerX" secondItem="SPz-n9-DaA" secondAttribute="centerX" id="n7q-OO-0Ce"/>
                                    <constraint firstAttribute="bottom" secondItem="VDw-gC-Qdb" secondAttribute="bottom" id="qB7-y7-Phk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wpi-fQ-LY4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dbg-Jp-NSO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34j-D0-YLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPz-n9-DaA" firstAttribute="top" secondItem="xhU-Ki-RLM" secondAttribute="top" id="L54-vM-VxH"/>
                            <constraint firstAttribute="trailing" secondItem="SPz-n9-DaA" secondAttribute="trailing" id="ezf-CG-EkP"/>
                            <constraint firstAttribute="bottom" secondItem="SPz-n9-DaA" secondAttribute="bottom" id="nqv-I9-X1t"/>
                            <constraint firstItem="SPz-n9-DaA" firstAttribute="leading" secondItem="xhU-Ki-RLM" secondAttribute="leading" id="wVl-Zb-XH7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.fill" catalog="system" selectedImage="square.and.arrow.up.fill" id="Ec7-TS-c6y"/>
                    <connections>
                        <outlet property="descText" destination="1Cp-XZ-tee" id="oCt-2T-vlj"/>
                        <outlet property="imageView" destination="1at-As-raq" id="Jcb-EL-zkL"/>
                        <outlet property="locationText" destination="0Kj-qa-YJb" id="3r5-ah-DWu"/>
                        <outlet property="priceText" destination="f5P-K2-S6x" id="m3Z-wY-IGe"/>
                        <outlet property="segControl" destination="3es-d2-whL" id="vG5-lz-LZU"/>
                        <outlet property="titleText" destination="pKT-oK-bPV" id="Hlp-oq-bb9"/>
                        <outlet property="venmoText" destination="Osl-gj-mty" id="14R-7t-2lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6D-P3-Ukj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-187"/>
        </scene>
        <!--UserLoginViewController-->
        <scene sceneID="FF3-Ex-Y9i">
            <objects>
                <viewController id="jcj-dZ-7JT" userLabel="UserLoginViewController" customClass="UserLoginViewController" customModule="bmbazaar_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0od-D8-Amp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-Xr-bHg">
                                <rect key="frame" x="20" y="347" width="374" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D45-HB-laW">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="202"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="-170" minY="0.0" maxX="0.0" maxY="-180"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="User Login" image="avatar-5">
                                            <color key="titleColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-HT-3Rc">
                                        <rect key="frame" x="190.5" y="0.0" width="183.5" height="202"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="-170" minY="0.0" maxX="0.0" maxY="-180"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="Guest Login" image="sponge">
                                            <color key="titleColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ecZ-HP-a35" kind="show" id="6wA-NJ-vrC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uge-fb-Y9o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uge-fb-Y9o" firstAttribute="bottom" secondItem="tmI-Xr-bHg" secondAttribute="bottom" constant="313" id="Axq-KM-6CB"/>
                            <constraint firstItem="tmI-Xr-bHg" firstAttribute="centerX" secondItem="0od-D8-Amp" secondAttribute="centerX" id="Qeb-mL-s7B"/>
                            <constraint firstItem="tmI-Xr-bHg" firstAttribute="leading" secondItem="Uge-fb-Y9o" secondAttribute="leading" constant="20" id="U1o-UU-tAS"/>
                            <constraint firstItem="Uge-fb-Y9o" firstAttribute="trailing" secondItem="tmI-Xr-bHg" secondAttribute="trailing" constant="20" id="YCG-9X-KkW"/>
                            <constraint firstItem="tmI-Xr-bHg" firstAttribute="centerY" secondItem="0od-D8-Amp" secondAttribute="centerY" id="tJE-fo-J4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qa-eE-Kvz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RN-1h-Y4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="70"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="yV9-wY-2NU">
            <objects>
                <viewController storyboardIdentifier="homepage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hNJ-aS-50B" customClass="MainPageViewController" customModule="bmbazaar_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpH-yu-5fh" customClass="UIWindow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-x6-HbR">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="L9f-Wr-LFL">
                                    <size key="itemSize" width="300" height="370"/>
                                    <size key="headerReferenceSize" width="0.0" height="25"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="ItemCollectionViewCell" id="Un1-pL-OaZ" customClass="ItemCollectionViewCell" customModule="bmbazaar_ios" customModuleProvider="target">
                                        <rect key="frame" x="57" y="25" width="300" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nct-YH-2MO">
                                                    <rect key="frame" x="0.0" y="20" width="300" height="350"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-wy-tiC">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="299"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HkI-43-eOa">
                                                            <rect key="frame" x="0.0" y="304" width="300" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SKp-gs-6Ek">
                                                            <rect key="frame" x="0.0" y="329.5" width="300" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HkI-43-eOa" secondAttribute="trailing" id="1mM-0s-sTG"/>
                                                        <constraint firstAttribute="bottom" secondItem="SKp-gs-6Ek" secondAttribute="bottom" id="AUY-yh-oFu"/>
                                                        <constraint firstItem="SKp-gs-6Ek" firstAttribute="leading" secondItem="nct-YH-2MO" secondAttribute="leading" id="Agk-Tb-5Cc"/>
                                                        <constraint firstItem="HkI-43-eOa" firstAttribute="leading" secondItem="nct-YH-2MO" secondAttribute="leading" id="B2C-gY-E7g"/>
                                                        <constraint firstItem="HkI-43-eOa" firstAttribute="top" secondItem="5qm-wy-tiC" secondAttribute="bottom" constant="5" id="RWe-Op-5bH"/>
                                                        <constraint firstItem="SKp-gs-6Ek" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HkI-43-eOa" secondAttribute="bottom" constant="5" id="h38-jj-A7T"/>
                                                        <constraint firstItem="5qm-wy-tiC" firstAttribute="top" secondItem="nct-YH-2MO" secondAttribute="top" id="nHb-sW-cfV"/>
                                                        <constraint firstItem="5qm-wy-tiC" firstAttribute="leading" secondItem="nct-YH-2MO" secondAttribute="leading" id="nX6-9T-64L"/>
                                                        <constraint firstItem="HkI-43-eOa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5qm-wy-tiC" secondAttribute="bottom" constant="5" id="rco-BB-a6f"/>
                                                        <constraint firstAttribute="trailing" secondItem="SKp-gs-6Ek" secondAttribute="trailing" id="vbb-Ow-SeP"/>
                                                        <constraint firstAttribute="trailing" secondItem="5qm-wy-tiC" secondAttribute="trailing" id="yhm-lB-cl4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nct-YH-2MO" firstAttribute="top" secondItem="Un1-pL-OaZ" secondAttribute="top" constant="20" id="YaD-8j-SRR"/>
                                            <constraint firstAttribute="bottom" secondItem="nct-YH-2MO" secondAttribute="bottom" id="byV-h0-bDd"/>
                                            <constraint firstItem="nct-YH-2MO" firstAttribute="leading" secondItem="Un1-pL-OaZ" secondAttribute="leading" id="dHs-Ut-T45"/>
                                            <constraint firstAttribute="trailing" secondItem="nct-YH-2MO" secondAttribute="trailing" id="hhc-N3-YW0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="5qm-wy-tiC" id="fgl-xC-hjz"/>
                                            <outlet property="price" destination="SKp-gs-6Ek" id="wA2-kU-Ghy"/>
                                            <outlet property="title" destination="HkI-43-eOa" id="ZrT-hC-AQx"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vsj-ga-gbg">
                                        <rect key="frame" x="57" y="405" width="300" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zB6-rt-gSu">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ESq-JW-YjG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="hNJ-aS-50B" id="ngk-XU-0DE"/>
                                    <outlet property="delegate" destination="hNJ-aS-50B" id="y5r-lc-7np"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpc-eO-CFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cMD-x6-HbR" firstAttribute="leading" secondItem="dpc-eO-CFa" secondAttribute="leading" id="MOc-Jh-Cld"/>
                            <constraint firstItem="cMD-x6-HbR" firstAttribute="bottom" secondItem="dpc-eO-CFa" secondAttribute="bottom" id="hFq-a0-zaM"/>
                            <constraint firstItem="cMD-x6-HbR" firstAttribute="trailing" secondItem="dpc-eO-CFa" secondAttribute="trailing" id="qYZ-NP-gH6"/>
                            <constraint firstItem="cMD-x6-HbR" firstAttribute="top" secondItem="dpc-eO-CFa" secondAttribute="top" id="wK0-UH-ySG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vy6-tV-cCg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="cMD-x6-HbR" id="qXe-Ye-gBY"/>
                        <segue destination="Ng9-fs-a51" kind="show" id="hUl-2B-cxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi0-sU-TQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="471"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="C0J-Bi-zVe">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="Ng9-fs-a51" customClass="ProductDetailsVC" customModule="bmbazaar_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZY-55-Y7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wom-52-eSj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-3m-BPm" userLabel="Main Stack View">
                                        <rect key="frame" x="10" y="30" width="394" height="836"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-VC-guj">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3w1-IY-JV3">
                                                <rect key="frame" x="0.0" y="45" width="394" height="596"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-0x-Pq7">
                                                <rect key="frame" x="0.0" y="656" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-TJ-XRq">
                                                <rect key="frame" x="0.0" y="691.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vOy-vt-gwK" userLabel="Seller Stack View">
                                                <rect key="frame" x="0.0" y="727" width="394" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-Z5-2ZE">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-15-X5z">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-pz-a9c">
                                                                <rect key="frame" x="162" y="0.0" width="232" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-cX-7gf">
                                                        <rect key="frame" x="0.0" y="29.5" width="394" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venmo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-q0-GFB" userLabel="Venmo:">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller venmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-c8-Fka">
                                                                <rect key="frame" x="147.5" y="0.0" width="246.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-sD-hCQ">
                                                <rect key="frame" x="0.0" y="786" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="394" id="DLL-m1-dcz"/>
                                                    <constraint firstAttribute="height" constant="50" id="TCM-EN-TGf"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Delete">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onClickDelete:" destination="Ng9-fs-a51" eventType="touchUpInside" id="Og8-pc-kX2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fQx-sD-hCQ" secondAttribute="bottom" id="Gw9-YY-KBK"/>
                                            <constraint firstItem="gzF-VC-guj" firstAttribute="top" secondItem="Tgt-3m-BPm" secondAttribute="top" id="uB7-gI-Toa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tgt-3m-BPm" secondAttribute="trailing" constant="10" id="Che-kT-SJU"/>
                                    <constraint firstItem="Tgt-3m-BPm" firstAttribute="top" secondItem="Wom-52-eSj" secondAttribute="top" constant="30" id="Ip3-Rx-vGr"/>
                                    <constraint firstItem="Tgt-3m-BPm" firstAttribute="leading" secondItem="Wom-52-eSj" secondAttribute="leading" constant="10" id="Qjx-ux-rYd"/>
                                    <constraint firstItem="Tgt-3m-BPm" firstAttribute="centerX" secondItem="Wom-52-eSj" secondAttribute="centerX" id="TJt-oa-Tg2"/>
                                    <constraint firstItem="Tgt-3m-BPm" firstAttribute="centerY" secondItem="Wom-52-eSj" secondAttribute="centerY" id="ras-sO-DEz"/>
                                    <constraint firstAttribute="bottom" secondItem="Tgt-3m-BPm" secondAttribute="bottom" id="zfW-pv-Z9S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f7O-Zf-drZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7r8-wb-C2k"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nng-75-vWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wom-52-eSj" firstAttribute="top" secondItem="NZY-55-Y7m" secondAttribute="top" id="0Gw-Kr-U6w"/>
                            <constraint firstAttribute="bottom" secondItem="Wom-52-eSj" secondAttribute="bottom" id="6qW-xG-ij5"/>
                            <constraint firstAttribute="trailing" secondItem="Wom-52-eSj" secondAttribute="trailing" id="V1V-TJ-ycM"/>
                            <constraint firstItem="Wom-52-eSj" firstAttribute="leading" secondItem="NZY-55-Y7m" secondAttribute="leading" id="gNG-FL-TC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prodDesc" destination="FMl-0x-Pq7" id="y5I-jD-CV1"/>
                        <outlet property="prodImage" destination="3w1-IY-JV3" id="vtD-Zz-cPO"/>
                        <outlet property="prodPrice" destination="mYS-TJ-XRq" id="6WV-QF-9id"/>
                        <outlet property="prodTitle" destination="gzF-VC-guj" id="NhP-Li-NlQ"/>
                        <outlet property="sellerName" destination="AT5-pz-a9c" id="da3-Od-h9z"/>
                        <outlet property="sellerVenmo" destination="BE5-c8-Fka" id="MfO-Sk-cxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O1-BO-oJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="471"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="bmbazaar_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIO-UD-9xM" userLabel="usernameText">
                                <rect key="frame" x="62" y="455" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-bU-jOG" userLabel="passwordText">
                                <rect key="frame" x="62" y="536" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-MW-UqR">
                                <rect key="frame" x="87" y="252" width="240" height="145"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bryn Mawr Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-sf-dT5">
                                <rect key="frame" x="62" y="426" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-OX-to2">
                                <rect key="frame" x="62" y="507" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-qo-fvQ" userLabel="loginButton">
                                <rect key="frame" x="157" y="605" width="100" height="35"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arq-pf-Xky" userLabel="forgotPasswordButton">
                                <rect key="frame" x="146" y="648" width="123" height="30"/>
                                <color key="tintColor" red="0.054901960780000002" green="0.36078431370000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyK-bU-jOG" firstAttribute="top" secondItem="fEP-OX-to2" secondAttribute="bottom" constant="8" symbolic="YES" id="1qB-Mz-jyB"/>
                            <constraint firstItem="bIO-UD-9xM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="5I5-a6-7k1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIO-UD-9xM" secondAttribute="trailing" constant="320" id="6qf-bi-YPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bb9-sf-dT5" secondAttribute="trailing" constant="225" id="8RG-Gk-Aw0"/>
                            <constraint firstItem="A9Q-MW-UqR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="AcJ-zZ-HPW"/>
                            <constraint firstItem="fEP-OX-to2" firstAttribute="top" secondItem="bIO-UD-9xM" secondAttribute="bottom" constant="18" id="FSB-gl-f78"/>
                            <constraint firstItem="tIw-qo-fvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="FZ1-Yj-cbt"/>
                            <constraint firstItem="Bb9-sf-dT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="HWi-gi-pw9"/>
                            <constraint firstItem="bIO-UD-9xM" firstAttribute="top" secondItem="Bb9-sf-dT5" secondAttribute="bottom" constant="8" symbolic="YES" id="Jud-n7-yEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="arq-pf-Xky" secondAttribute="bottom" constant="184" id="NvH-9u-H3u"/>
                            <constraint firstItem="A9Q-MW-UqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="PVp-le-fAQ"/>
                            <constraint firstItem="tIw-qo-fvQ" firstAttribute="top" secondItem="cyK-bU-jOG" secondAttribute="bottom" constant="35" id="Skx-La-hl7"/>
                            <constraint firstItem="arq-pf-Xky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="TlZ-hF-94Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyK-bU-jOG" secondAttribute="trailing" constant="320" id="bZZ-yq-AnU"/>
                            <constraint firstItem="arq-pf-Xky" firstAttribute="top" secondItem="tIw-qo-fvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bhE-Oq-xpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A9Q-MW-UqR" secondAttribute="trailing" constant="87" id="mpJ-sN-cVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIw-qo-fvQ" secondAttribute="trailing" constant="217" id="oa3-jm-ncw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEP-OX-to2" secondAttribute="trailing" constant="278" id="suA-uf-YWX"/>
                            <constraint firstItem="Bb9-sf-dT5" firstAttribute="top" secondItem="A9Q-MW-UqR" secondAttribute="bottom" constant="29" id="tUb-F7-8zE"/>
                            <constraint firstItem="fEP-OX-to2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="xVd-bx-cJd"/>
                            <constraint firstItem="cyK-bU-jOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="yom-zl-WhK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arq-pf-Xky" secondAttribute="trailing" constant="145" id="zmj-Bf-3bD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="bIO-UD-9xM" id="56y-sa-ND4"/>
                        <outlet property="loginButton" destination="tIw-qo-fvQ" id="ZaO-2m-H2A"/>
                        <outlet property="passwordText" destination="cyK-bU-jOG" id="kUA-Ix-n1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18J-9b-o06">
            <objects>
                <navigationController storyboardIdentifier="LoginNavControlller" automaticallyAdjustsScrollViewInsets="NO" id="LRG-RI-Iht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bNy-WO-ePl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcj-dZ-7JT" kind="relationship" relationship="rootViewController" id="RUF-uL-bI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9o-sV-iyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="70"/>
        </scene>
        <!--Home-->
        <scene sceneID="3ue-jT-hDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jv3-6d-mjR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="5HB-bc-hPQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wXC-Pn-rjY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vw3-md-as9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNJ-aS-50B" kind="relationship" relationship="rootViewController" id="fBf-EI-0Go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9t-TW-By0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Svp-5O-mUV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ecZ-HP-a35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JN4-Y2-ZyE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUN-VD-7au">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jv3-6d-mjR" kind="relationship" relationship="viewControllers" id="qQK-2d-vl9"/>
                        <segue destination="UBY-at-3JY" kind="relationship" relationship="viewControllers" id="Hqc-gn-BMm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9I-CE-ck0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-5" width="341.33334350585938" height="341.33334350585938"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="sponge" width="256" height="256"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
